# mongodb connections string
ATLAS_URI=mongodb+srv://nullsvinn:mongoDB4life@clouddb01-adh90.mongodb.net/netcode_crm?retryWrites=true&w=majority

# secret key for jwt
secretKey=2ZFKyXUntSxVcc9P8pPnpkalnmdoalknfpow8393iwe0kimjklaj